<html>
 
<head>

	<title>Ejemplo pagina web</title>

   <link rel="stylesheet" type="text/css" href="css/style.css">

   <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
 
	<style type="text/css">
	
		body{ text-align: center; }
   		
   		#contenedor{ 
   			width: 95%;
   			height: 500px;
   			background-color: #AAAAAA;
   			margin: 0 auto 0 auto; 
   			text-align: left;
   		}

   		.cabecera{
   			width: 100%; 
   			height: 100px;
   			background-color: #00AAAA;
   			margin: 0 auto 0 auto; 
   			text-align: left;	
   		}

   		.menu_sup{
   			width: 100%; 
   			height: 35px;
   			background-color: #AA00AA;
   			margin: 0 auto 0 auto; 
   			text-align: left;
   			text-transform: uppercase;	
   		}

   		.op_menu_sup{
   			width: 120px; 
   			height: 20px;
   			background-color: #FFFFFF;
   			border: 2px solid black;
   			margin: 4px 4px 4px 4px; 
   			text-align: center;	
   			float: left;
   		}

   		.cuerpo{
   			width: 100%; 
   			height: 300px;
   			background-color: #FFFFFF;
   			margin: 0 auto 0 auto; 
   			text-align: center;	
   		}   		

   		
   		#encabezado{ height: 80px; width: 693px; margin-bottom: 70px;}
   		
   		#contenido{ width: 500px; float: left; margin-bottom: 70px;}
   		
   		#menu{ width: 180px; float: right; text-transform: uppercase}	
   		
   		#pie{ clear: both;  height: 296px;}	
   	
   	</style>

</head>
 
<body>
 
	<div id="contenedor">

		<div class="cabecera">
			
		</div>

		<div class="menu_sup">

			<div class="op_menu_sup">Menú 1</div>			
			<div class="op_menu_sup">Menú 2</div>			
			<div class="op_menu_sup">Menú 3</div>			
			<div class="op_menu_sup">Menú 4</div>			
			<div class="op_menu_sup">Menú 5</div>			
			<div class="op_menu_sup">Menú 6</div>			
		
		</div>

		<div class="cuerpo">
         <h1>Prueba de Link externo a CSS</h1>
         <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
         <span class="sr-only">Loading...</span>
		</div>

		<div class="pie">
			
		</div>		
 
	</div>

</body>

</html>